.btn-primary {
  background-color: #99d347 ;
  border-color: #8dc63f !important;
  color: #fff;
}

/* .btn-primary a {
  color: #8dc63f;
} */

.btn-primary:hover {
  background-color: #8dc63f;
  border-color: #99d347 !important;
}

.btn-primary .form-check-input:focus {
  color: #2f4f86;
}

.btn.btn-primary {
  box-shadow: inset 0 0 0 0 var(--bs-primary);
}

.bs-green {
  background-color: #8dc63f;
}

.display-3 {
  font-size: calc(1.3rem + 2vw);
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  padding-top: 1rem;
  color: #99d347;
}

.display-3 h2{
  font-size: 1rem;
}


.btn-light{
  color: #304c7b;
}

.py-5 {
  padding-top: 1rem !important;
  padding-bottom: 2rem !important;
}

.display-2 {
  font-size: 3rem;
  color:#2f4f86 !important;
}

@media (max-width: 480px) {
  .display-2 {
    font-size: 1.2rem;
  }
}


.mb-0 span{
  font-weight:500;
  color: #0a0908;
}

/* cards item content image  */
.service-img .rounded-top {
    width: 200px;  
    height: 250px; 
    object-fit: cover; 
}

.service-content p {
  font-size: 16px; 
  color: #0a0908;
  line-height: 1.5; 
  overflow: hidden; 
  text-overflow: ellipsis; 
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.service-content h5{
  color: #2f4f86;
  font-weight: bold;
}

.container .row-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.footer-item img {
  height:70px; 
  object-fit: cover
}

.fa-2x {
  color:#fff;
}

.about-img-inner{
  width: 30%;
  margin-left: 3rem;
}

.text-secondary span {
  font-weight: bold;
  color: #2f4f86;
}

.text-secondary p{
  color: #0a0908 !important;
}

.section-title p {
  color: #0a0908;
}
.row-container {
  display: flex;
  flex-wrap: wrap;
  gap:3rem;
}

.container-fluid .footer-item p{
  color: #fff;

}

.footer-item h4, h5{
  color: #8dc63f;
}

.fa i {
  color: #8dc63f;
}

.row-container h5 {
  color: #2f4f86;
}

.section-title h4{
  color: #8dc63f;
}

/* Blog pages */

